prometheus:
  configFiles:
    rules-cluster:
      groups:
      - name: rules-cluster
        rules:
        - alert: K8SHighCpuRequested
          expr: sum(kube_pod_container_resource_requests_cpu_cores) / sum(kube_node_status_allocatable_cpu_cores) > 0.98
          for: 10m
          labels:
            severity: information
          annotations:
            summary: "Kubernetes cluster CPU requested is high (>98%)"
            description: "The CPU requested in Kubernetes Cluster is too high, it maybe some pods can't allocated"
        - alert: K8SHighMemoryRequested
          expr: sum(kube_pod_container_resource_requests_memory_bytes) / sum(kube_node_status_allocatable_memory_bytes) > 0.98
          for: 10m
          labels:
            severity: information
          annotations:
            summary: "Kubernetes cluster memory requested is high (>98%)"
            description: "The memory requested in Kubernetes Cluster is too high, it maybe some pods can't allocated"
        - alert: K8SHighPodUsage
          expr: sum(kube_pod_info) / sum(kube_node_status_allocatable_pods) > 0.98
          for: 10m
          labels:
            severity: information
          annotations:
            summary: "Kubernetes cluster pod requested is high (>98%)"
            description: "The number of pods requesteds in Kubernetes Cluster is too high, it maybe some pods can't allocated"
        - alert: KubernetesPersistentvolumeclaimPending
          expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} == 1
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "Kubernetes PersistentVolumeClaim pending (instance {{ $labels.instance }})"
            description: "PersistentVolumeClaim {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is pending\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
        - alert: KubeVersionMismatch
          annotations:
            summary: "KubeVersionMismatch"
            description: "There are {{ $value }} different semantic versions of Kubernetes components running."
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeversionmismatch
          expr: count(count by (gitVersion) (label_replace(kubernetes_build_info{job!~"kube-dns|coredns|kubernetes-pods|kubernetes-service-endpoints"},"gitVersion","$1","gitVersion","(v[0-9]*.[0-9]*).*"))) > 1
          for: 15m
          labels:
            severity: warning
        - alert: KubeClientErrors
          annotations:
            summary: "KubeClientErrors"
            description: Kubernetes API server client '{{ $labels.job }}/{{ $labels.instance
              }}' is experiencing {{ $value | humanizePercentage }} errors.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeclienterrors
          expr: |-
            (sum(rate(rest_client_requests_total{code=~"5.."}[5m])) by (instance, job)
              /
            sum(rate(rest_client_requests_total[5m])) by (instance, job))
            > 0.01
          for: 15m
          labels:
            severity: warning
        - alert: KubeStateMetricsDown
          expr: absent(up{job="kubernetes-kube-state"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "kube-state-metrics down"
            description: "kube-state-metrics has disappeared from Prometheus target discovery."
      - name: kube-apiserver
        rules:
        - alert: K8SApiserverDown
          expr: absent(up{job="apiserver"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "API server unreachable"
            description: "Prometheus failed to scrape API server(s), or all API servers have disappeared from service discovery."
        - alert: K8SApiServerLatency
          expr: histogram_quantile(0.99, sum(rate(apiserver_request_latencies_bucket{subresource!="log",verb!~"^(?:CONNECT|WATCHLIST|WATCH|PROXY)$"}[10m])) by (le)) / 1e+06 > 1
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Kubernetes apiserver latency is high"
            description: "90th percentile Latency for {{ $labels.verb }} requests to the kube-apiserver is higher than 1s."
      - name: kube-controller-manager
        rules:
        - alert: K8SControllerManagerDown
          expr: absent(up{job="kube-controller-manager"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Controller manager is down"
            description: "There is no running K8S controller manager. Deployments and replication controllers are not making progress."
      - name: kube-scheduler
        rules:
        - alert: K8SSchedulerDown
          expr: absent(up{job="kube-scheduler"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Scheduler is down"
            description: "There is no running K8S scheduler. New pods are not being assigned to nodes."
      - name: kube-dns
        rules:
        - alert: K8SDnsDown
          expr: absent(up{job="kube-dns"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "DNS is down"
            description: "There is no running K8S dns pods. Name resolutions are not working."
      - name: kubelet
        rules:
        - alert: KubeNodeNotReady
          annotations:
            summary: "KubeNodeNotReady"
            description: '{{ $labels.node }} has been unready for more than 15 minutes.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubenodenotready
          expr: |
            kube_node_status_condition{kubernetes_name="prometheus-kube-state-metrics",condition="Ready",status="true"} == 0
          for: 15m
          labels:
            severity: warning
        - alert: KubeNodeUnreachable
          annotations:
            summary: "KubeNodeUnreachable"
            description: '{{ $labels.node }} is unreachable and some workloads may be rescheduled.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubenodeunreachable
          expr: |
            (kube_node_spec_taint{key="node.kubernetes.io/unreachable",effect="NoSchedule"} unless ignoring(key,value) kube_node_spec_taint{key="ToBeDeletedByClusterAutoscaler"}) == 1
          for: 5m
          labels:
            severity: warning
        #- alert: KubeletTooManyPods
        #  annotations:
        #    summary: "Kubelet is close to pod limit"
        #    description: Kubelet '{{ $labels.node }}' is running at {{ $value | humanizePercentage }} of its Pod capacity.
        #    runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubelettoomanypods
        #  expr: |
        #    max(max(kubelet_running_pod_count{job="kubernetes-nodes"}) by(instance) * on(instance) group_left(node) kubelet_node_name{job="kubernetes-nodes"}) by(node) / max(kube_node_status_capacity_pods{kubernetes_name="prometheus-kube-state-metrics"} != 1) by(node) > 0.95
        #  for: 1h
        #  labels:
        #    severity: warning
        - alert: KubeNodeReadinessFlapping
          annotations:
            summary: "KubeNodeReadinessFlapping"
            description: The readiness status of node {{ $labels.node }} has changed {{ $value
              }} times in the last 15 minutes.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubenodereadinessflapping
          expr: |
            sum(changes(kube_node_status_condition{status="true",condition="Ready"}[15m])) by (node) > 2
          for: 15m
          labels:
            severity: warning
        - alert: NodeOOMKill
          expr: increase(node_vmstat_oom_kill[5m]) > 0
          labels:
            severity: warning
          annotations:
            summary: "NodeOOMKill on {{$labels.nodename}}"
            description: NodeOOMKill detected on {{ $labels.nodename }}.
        - alert: KubeletPlegDurationHigh
          annotations:
            summary: "KubeletPlegDurationHigh"
            description: The Kubelet Pod Lifecycle Event Generator has a 99th percentile duration
              of {{ $value }} seconds on node {{ $labels.node }}.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeletplegdurationhigh
          expr: |
            node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile{quantile="0.99"} >= 10
          for: 5m
          labels:
            severity: warning
        - alert: KubeletPodStartUpLatencyHigh
          annotations:
            summary: "KubeletPodStartUpLatencyHigh"
            description: Kubelet Pod startup 99th percentile latency is {{ $value }} seconds
              on node {{ $labels.node }}.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeletpodstartuplatencyhigh
          expr: |
            histogram_quantile(0.99, sum(rate(kubelet_pod_worker_duration_seconds_bucket{job="kubernetes-nodes"}[5m])) by (instance, le)) * on(instance) group_left(node) kubelet_node_name{job="kubernetes-nodes"} > 60
          for: 15m
          labels:
            severity: warning
        - alert: KubeletDown
          expr: absent(up{job="kubernetes-kubelet"} == 1)
          for: 15m
          labels:
            severity: critical
          annotations:
            summary: "KubeletDown"
            description: Kubelet has disappeared from Prometheus target discovery.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeletdown
        - alert: KubeStatefulsetReplicasUnavailable
          expr: kube_statefulset_status_replicas < kube_statefulset_replicas
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "{{$labels.statefulset}}: has inssuficient replicas."
            description: "statefulset {{$labels.statefulset}} has {{$value}} replicas, which is less than desired"
        - alert: K8SCadvisorDown
          expr: absent(up{job="kubernetes-cadvisor"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Kubernetes Cadvisor is down"
            description: "There is no running Cadvisor."
        - alert: DaemonsetsNotScheduled
          expr: kube_daemonset_status_desired_number_scheduled - kube_daemonset_status_current_number_scheduled > 0
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Less than desired number of daemonsets scheduled"
            description: "{{ $value }} of Daemonset {{$labels.daemonset}} scheduled which is less than desired number"
        - alert: DaemonsetPodsUnavailable
          expr: kube_daemonset_status_number_unavailable > 0
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Daemonset {{$labels.daemonset}} has unavailable pods, due to one of many reasons"
            description: "Daemonset {{$labels.daemonset}} currently has {{$value}} pods unavailable"
        - alert: DeploymentReplicasUnavailable
          expr: kube_deployment_status_replicas_unavailable > 0
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Deployment {{$labels.deployment}} has insuficient replicas."
            description: "Deployment {{$labels.deployment}} in namespace {{$labels.namespace}} has {{$value}} replicas unavailable"
        - alert: RollingupdateDeploymentReplicaLessThanSpecMaxUnavailable
          expr: kube_deployment_status_replicas_available - kube_deployment_spec_strategy_rollingupdate_max_unavailable < 0
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "{{$labels.deployment}}: has inssuficient replicas during a rolling update."
            description: "Deployment {{$labels.deployment}} in namespace {{$labels.namespace}} has {{$value}} replicas available which is less than specified as max unavailable during a rolling update"
        - alert: DaemonSetsMissScheduled
          expr: kube_daemonset_status_number_misscheduled > 0
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Daemonset {{$labels.daemonset}} are not scheduled correctly"
            description: "A number of daemonsets are running where they are not supposed to run"
        - alert: KubeClientCertificateExpiration
          annotations:
            summary: "KubeClientCertificateExpiration"
            description: A client certificate used to authenticate to the apiserver is expiring
              in less than 7.0 days.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeclientcertificateexpiration
          expr: apiserver_client_certificate_expiration_seconds_count{job="kubernetes-apiservers"}
            > 0 and on(job) histogram_quantile(0.01, sum by (job, le) (rate(apiserver_client_certificate_expiration_seconds_bucket{job="kubernetes-apiservers"}[5m])))
            < 604800
          labels:
            severity: warning
        - alert: KubeClientCertificateExpiration
          annotations:
            summary: "KubeClientCertificateExpiration"
            description: A client certificate used to authenticate to the apiserver is expiring
              in less than 24.0 hours.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-kubeclientcertificateexpiration
          expr: apiserver_client_certificate_expiration_seconds_count{job="kubernetes-apiservers"}
            > 0 and on(job) histogram_quantile(0.01, sum by (job, le) (rate(apiserver_client_certificate_expiration_seconds_bucket{job="kubernetes-apiservers"}[5m])))
            < 86400
          labels:
            severity: critical
        - alert: AggregatedAPIErrors
          annotations:
            summary: "AggregatedAPIErrors"
            description: An aggregated API {{ $labels.name }}/{{ $labels.namespace }} has
              reported errors. The number of errors have increased for it in the past
              five minutes. High values indicate that the availability of the service
              changes too often.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-aggregatedapierrors
          expr: sum by(name, namespace)(increase(aggregator_unavailable_apiservice_count[5m])) > 2
          labels:
            severity: warning
        #- alert: AggregatedAPIDown
        #  annotations:
        #    message: An aggregated API {{ $labels.name }}/{{ $labels.namespace }} is down.
        #      It has not been available at least for the past five minutes.
        #    runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-aggregatedapidown
        #  expr: sum by(name, namespace)(sum_over_time(aggregator_unavailable_apiservice[5m])) > 0
        #  for: 5m
        #  labels:
        #    severity: warning
    rules-nodes:
      groups:
      - name: rules-nodes
        rules:
        - alert: NodeLoadAverage
          expr: node_load1 / count without (cpu, mode) (node_cpu_seconds_total{mode="system"}) > 0.90
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High load average on {{$labels.nodename}}"
            description: "The load average on {{$labels.nodename}} is too high (>0.9) for over 10 minutes"
        - alert: NodeCPUUsage
          expr: 100 - (avg by (nodename) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 90
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High CPU Usage (>0.9) on {{$labels.nodename}}"
            description: "The CPU usage on {{$labels.nodename}} is too high (>0.9) for over 10 minutes"
        - alert: NodeCPUStealUsage
          expr: avg by (nodename) (rate(node_cpu_seconds_total{mode="steal"}[10m])) * 100 > 30
          for: 20m
          labels:
            severity: warning
          annotations:
            summary: "High Steal CPU Usage {{$labels.nodename}}"
            description: "The Steal CPU usage on {{$labels.nodename}} is too high ({{ $value }}%) for over 20 minutes"
        - alert: NodeMemoryUsage
          expr: (((node_memory_MemTotal_bytes-node_memory_MemFree_bytes-node_memory_Cached_bytes)/(node_memory_MemTotal_bytes)*100)) > 99
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High memory usage detected on {{$labels.kubernetes_node}}"
            description: "Memory usage on {{$labels.kubernetes_node}} is above {{ $value }}% for over 10 minutes"
        - alert: NodeExporterDown
          expr: absent(up{component="node-exporter"} == 1)
          for: 10m
          labels:
            severity: critical
          annotations:
            summary: "node-exporter cannot be scraped"
            description: "Prometheus could not scrape a node-exporter for more than 10m, or node-exporters have disappeared from discovery."
        - alert: NodeOutOfDisk
          expr: (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 10 and ON (node, device, mountpoint) node_filesystem_readonly == 0
          labels:
            severity: critical
          annotations:
            summary: "Node {{ $labels.node }} out of disk space"
            description: "Node {{ $labels.node }} is almost full"
        - alert: NodeMemoryPressure
          expr: kube_node_status_condition{condition="MemoryPressure",status="true"} == 1
          labels:
            severity: warning
          annotations:
            summary: "Node is under memory pressure."
            description: "{{ $labels.node }} is under memory pressure."
        - alert: NodeDiskPressure
          expr: kube_node_status_condition{condition="DiskPressure",status="true"} == 1
          labels:
            severity: warning
          annotations:
            summary: "Node is under disk pressure."
            description: "{{ $labels.node }} is under disk pressure."
        - alert: NodeOutOfInodes
          expr: node_filesystem_files_free / node_filesystem_files * 100 < 10 and ON (nodename, device, mountpoint) node_filesystem_readonly == 0
          for: 2m
          labels:
            severity: warning
          annotations:
            summary: Host out of inodes (instance {{ $labels.nodename }})
            description: Disk is almost running out of available inodes (< 10% left)
        - alert: UnusualDiskReadRate
          expr: sum by (nodename) (rate(node_disk_read_bytes_total[1m])) / 1024 / 1024 > 100
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: "Unusual disk read rate on {{ $labels.nodename }}"
            description: "Disk on instance {{ $labels.nodename }} is probably reading too much data (> 50 MB/s)"
        - alert: UnusualDiskWriteRate
          expr: sum by (nodename) (rate(node_disk_written_bytes_total[1m])) / 1024 / 1024 > 100
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: "Unusual disk write rate on {{ $labels.nodename }}"
            description: "Disk on instance {{ $labels.nodename }} is probably writing too much data (> 50 MB/s)"
        - alert: DiskWillFillIn4Hours
          expr: (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 10 and ON (node, device, mountpoint) predict_linear(node_filesystem_avail_bytes{fstype!~"tmpfs"}[1h], 4 * 3600) < 0 and ON (node, device, mountpoint) node_filesystem_readonly == 0
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: "Disk on {{ $labels.nodename }} will fill in 4 hours"
            description: "Disk on instance {{ $labels.nodename }} will fill in 4 hours at current write rate"
        - alert: UnusualDiskReadLatency
          expr: rate(node_disk_read_time_seconds_total[1m]) / rate(node_disk_reads_completed_total[1m]) > 100
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: "Unusual disk read latency on {{ $labels.nodename }}"
            description: "Disk latency on instance {{ $labels.nodename }} is growing (read operations > 100ms)"
        - alert: UnusualDiskWriteLatency
          expr: rate(node_disk_write_time_seconds_total[1m]) / rate(node_disk_writes_completed_total[1m]) > 100
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Unusual disk write latency on {{ $labels.nodename }}"
            description: "Disk latency on instance {{ $labels.nodename }} is growing (write operations > 100ms)"
        - alert: NodeNetworkReceiveErrs
          annotations:
            description: '{{ $labels.instance }} interface {{ $labels.device }} has encountered
              {{ printf "%.0f" $value }} receive errors in the last two minutes.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodenetworkreceiveerrs
            summary: Network interface is reporting many receive errors.
          expr: increase(node_network_receive_errs_total[2m]) > 10
          for: 1h
          labels:
            severity: warning
        - alert: NodeNetworkTransmitErrs
          annotations:
            description: '{{ $labels.instance }} interface {{ $labels.device }} has encountered
              {{ printf "%.0f" $value }} transmit errors in the last two minutes.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodenetworktransmiterrs
            summary: Network interface is reporting many transmit errors.
          expr: increase(node_network_transmit_errs_total[2m]) > 10
          for: 1h
          labels:
            severity: warning
        - alert: NodeHighNumberConntrackEntriesUsed
          annotations:
            description: '{{ $value | humanizePercentage }} of conntrack entries are used.'
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodehighnumberconntrackentriesused
            summary: Number of conntrack are getting close to the limit.
          expr: (node_nf_conntrack_entries / node_nf_conntrack_entries_limit) > 0.75
          labels:
            severity: warning
        - alert: NodeTextFileCollectorScrapeError
          annotations:
            description: Node Exporter text file collector failed to scrape.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodetextfilecollectorscrapeerror
            summary: Node Exporter text file collector failed to scrape.
          expr: node_textfile_scrape_error{kubernetes_name="prometheus-node-exporter"} == 1
          labels:
            severity: warning
        - alert: NodeClockSkewDetected
          annotations:
            description: Clock on {{ $labels.instance }} is out of sync by more than 300s.
              Ensure NTP is configured correctly on this host.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodeclockskewdetected
            summary: Clock skew detected.
          expr: |-
            (
              node_timex_offset_seconds > 0.05
            and
              deriv(node_timex_offset_seconds[5m]) >= 0
            )
            or
            (
              node_timex_offset_seconds < -0.05
            and
              deriv(node_timex_offset_seconds[5m]) <= 0
            )
          for: 10m
          labels:
            severity: warning
        - alert: NodeClockNotSynchronising
          annotations:
            description: Clock on {{ $labels.instance }} is not synchronising. Ensure NTP
              is configured on this host.
            runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-nodeclocknotsynchronising
            summary: Clock not synchronising.
          expr: min_over_time(node_timex_sync_status[5m]) == 0
          for: 10m
          labels:
            severity: warning
    rules-jobs:
      groups:
      - name: rules-jobs
        rules:
        - alert: JobFailed
          expr: kube_job_status_failed >= 1
          for: 1m
          labels:
            severity: warning
          annotations:
            summary: "Job {{$labels.job_name}} in namespace {{$labels.namespace}} failed"
            description: "The Job {{$labels.job_name}} in namespace {{$labels.namespace}} failed"
    rules-pods:
      groups:
      - name: rules-pods
        rules:
        - alert: ContainerHighCpuUsage
          expr: ((pod:container_cpu_usage_seconds_total:rate5m * 100) / pod:container_spec_cpu_shares:sum * 10) *100 > 90
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High CPU Usage on pod {{$labels.pod_name}}"
            description: "CPU usage on pod {{$labels.pod_name}} in namespace {{$labels.namespace}} is too high ({{ $value | humanize}}%) for over 10min"
        - alert: ContainerHighMemoryUsage
          expr: (pod:container_memory_working_set_bytes / (pod:container_spec_memory_limit_bytes > 0) *100) > 95
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High Memory Usage on pod {{$labels.pod_name}}"
            description: "Memory usage on pod {{$labels.pod_name}} in namespace {{$labels.namespace}} is too high ({{ $value }}%) for over 10min"
        - alert: PodNotHealthy
          expr: pod:kube_pod_status_phase{phase=~"Pending|Unknown|Failed"} > 0
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: 'Pod {{$labels.pod}} not healthy'
            description: "Pod {{$labels.pod}} has been in {{$labels.phase}} status for more than 30 minutes"
        - alert: PodNotReady
          expr: pod:kube_pod_container_status_ready == 0
          for: 15m
          labels:
            severity: warning
          annotations:
            summary: 'Pod {{$labels.pod}} not ready'
            description: "Pod {{$labels.pod}} not ready for more than 15 minutes"
        - alert: PodStartError
          expr: kube_pod_container_status_waiting_reason{reason!="ContainerCreating"} == 1
          for: 2m
          labels:
            severity: warning
          annotations:
            summary: "Pod {{$labels.pod}} has start error"
            description: "Pod {{$labels.pod}} in namespace {{$labels.namespace}} has a start error ({{$labels.reason}})"
        - alert: PodTerminatedError
          expr: sum by(namespace, pod, container,reason) (kube_pod_container_status_last_terminated_reason == 1) and on(namespace, pod, container) (increase(kube_pod_container_status_restarts_total[5m])) > 0
          labels:
            severity: warning
          annotations:
            summary: "Pod {{$labels.pod}} terminated with error"
            description: "Pod {{$labels.pod}} in namespace {{$labels.namespace}} was terminated with error ({{$labels.reason}})"
        - alert: PodFrequentlyRestarting
          expr: increase(kube_pod_container_status_restarts_total[15m]) > 3
          labels:
            severity: warning
          annotations:
            summary: "Pod {{$labels.pod}} restarting frequently"
            description: "Pod {{$labels.pod}} in namespace {{$labels.namespace}} was restarted {{$value | humanize}} times within the last 10 minutes."
        #- alert: CPUThrottlingHigh
        #  for: 10m
        #  labels:
        #    severity: warning
        #  annotations:
        #    description: '{{ $value | humanizePercentage }} throttling of CPU in namespace {{ $labels.namespace }} for container {{ $labels.container }} in pod {{ $labels.pod }}.'
        #    runbook_url: https://github.com/kubernetes-monitoring/kubernetes-mixin/tree/master/runbook.md#alert-name-cputhrottlinghigh
        #    summary: Processes experience elevated CPU throttling.
        #  expr: |
        #    sum(increase(container_cpu_cfs_throttled_periods_total{container!="", }[5m])) by (container, pod, namespace)
        #      /
        #    sum(increase(container_cpu_cfs_periods_total{}[5m])) by (container, pod, namespace)
        #      > ( 50 / 100 )
        #- alert: ContainerKilled
        #  expr: time() - container_last_seen > 60
        #  labels:
        #    severity: warning
        #  annotations:
        #    summary: "Container {{$labels.container}} killed on pod {{$labels.pod}}"
        #    description: "A container {{$labels.container}} has disappeared on pod {{$labels.pod}}"
    rules-volumes:
      groups:
      - name: rules-volumes
        rules:
        - alert: PVCHighVolumeUsage
          expr: (pvc:kubelet_volume_stats_used_bytes / pvc:kubelet_volume_stats_capacity_bytes * 100) > 90
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "High volume usage on PVC {{$labels.persistentvolumeclaim}}"
            description: "The PersistentVolumeClaim {{$labels.persistentvolumeclaim}} in namespace {{$labels.namespace}} has {{ $value }} free space."
    rules-others:
      groups:
      - name: rules-others
        rules:
        - alert: AlertmanagerConfigurationReload
          expr: alertmanager_config_last_reload_successful != 1
          for: 5m
          labels:
            severity: error
          annotations:
            summary: "AlertManager configuration reload (instance {{ $labels.instance }})"
            description: "AlertManager configuration reload error\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
        - alert: AlertmanagerDown
          expr: absent(up{job="alertmanager"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Alertmanager down"
            description: "Alertmanager has disappeared from Prometheus target discovery."
        - alert: PrometheusBadConfig
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} has failed to
              reload its configuration.
            summary: Failed Prometheus configuration reload.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            max_over_time(prometheus_config_last_reload_successful{job="prometheus"}[5m]) == 0
          for: 10m
          labels:
            severity: critical
        - alert: PrometheusNotificationQueueRunningFull
          annotations:
            description: Alert notification queue of Prometheus {{$labels.namespace}}/{{$labels.pod}}
              is running full.
            summary: Prometheus alert notification queue predicted to run full in less
              than 30m.
          expr: |-
            # Without min_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            (
              predict_linear(prometheus_notifications_queue_length{job="prometheus"}[5m], 60 * 30)
            >
              min_over_time(prometheus_notifications_queue_capacity{job="prometheus"}[5m])
            )
          for: 15m
          labels:
            severity: warning
        - alert: PrometheusErrorSendingAlertsToSomeAlertmanagers
          annotations:
            description: '{{ printf "%.1f" $value }}% errors while sending alerts from
              Prometheus {{$labels.namespace}}/{{$labels.pod}} to Alertmanager {{$labels.alertmanager}}.'
            summary: Prometheus has encountered more than 1% errors sending alerts to
              a specific Alertmanager.
          expr: |-
            (
              rate(prometheus_notifications_errors_total{job="prometheus"}[5m])
            /
              rate(prometheus_notifications_sent_total{job="prometheus"}[5m])
            )
            * 100
            > 1
          for: 15m
          labels:
            severity: warning
        - alert: PrometheusErrorSendingAlertsToAnyAlertmanager
          annotations:
            description: '{{ printf "%.1f" $value }}% minimum errors while sending alerts
              from Prometheus {{$labels.namespace}}/{{$labels.pod}} to any Alertmanager.'
            summary: Prometheus encounters more than 3% errors sending alerts to any Alertmanager.
          expr: |-
            min without(alertmanager) (
              rate(prometheus_notifications_errors_total{job="prometheus"}[5m])
            /
              rate(prometheus_notifications_sent_total{job="prometheus"}[5m])
            )
            * 100
            > 3
          for: 15m
          labels:
            severity: critical
        - alert: PrometheusNotConnectedToAlertmanagers
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} is not connected
              to any Alertmanagers.
            summary: Prometheus is not connected to any Alertmanagers.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            max_over_time(prometheus_notifications_alertmanagers_discovered{job="prometheus"}[5m]) < 1
          for: 10m
          labels:
            severity: warning
        - alert: PrometheusTSDBReloadsFailing
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} has detected
              {{$value | humanize}} reload failures over the last 3h.
            summary: Prometheus has issues reloading blocks from disk.
          expr: increase(prometheus_tsdb_reloads_failures_total{job="prometheus"}[3h]) > 0
          for: 4h
          labels:
            severity: warning
        - alert: PrometheusTSDBCompactionsFailing
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} has detected
              {{$value | humanize}} compaction failures over the last 3h.
            summary: Prometheus has issues compacting blocks.
          expr: increase(prometheus_tsdb_compactions_failed_total{job="prometheus"}[3h]) > 0
          for: 4h
          labels:
            severity: warning
        - alert: PrometheusNotIngestingSamples
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} is not ingesting
              samples.
            summary: Prometheus is not ingesting samples.
          expr: rate(prometheus_tsdb_head_samples_appended_total{job="prometheus"}[5m])
            <= 0
          for: 10m
          labels:
            severity: warning
        - alert: PrometheusDuplicateTimestamps
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} is dropping
              {{ printf "%.4g" $value  }} samples/s with different values but duplicated
              timestamp.
            summary: Prometheus is dropping samples with duplicate timestamps.
          expr: rate(prometheus_target_scrapes_sample_duplicate_timestamp_total{job="prometheus"}[5m]) > 0
          for: 10m
          labels:
            severity: warning
        - alert: PrometheusOutOfOrderTimestamps
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} is dropping
              {{ printf "%.4g" $value  }} samples/s with timestamps arriving out of order.
            summary: Prometheus drops samples with out-of-order timestamps.
          expr: rate(prometheus_target_scrapes_sample_out_of_order_total{job="prometheus"}[5m]) > 0
          for: 10m
          labels:
            severity: warning
        - alert: PrometheusRemoteStorageFailures
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} failed to send
              {{ printf "%.1f" $value }}% of the samples to {{ $labels.remote_name}}:{{
              $labels.url }}
            summary: Prometheus fails to send samples to remote storage.
          expr: |-
            (
              rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[5m])
            /
              (
                rate(prometheus_remote_storage_failed_samples_total{job="prometheus"}[5m])
              +
                rate(prometheus_remote_storage_succeeded_samples_total{job="prometheus"}[5m])
              )
            )
            * 100
            > 1
          for: 15m
          labels:
            severity: critical
        - alert: PrometheusRemoteWriteBehind
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} remote write
              is {{ printf "%.1f" $value }}s behind for {{ $labels.remote_name}}:{{ $labels.url
              }}.
            summary: Prometheus remote write is behind.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            (
              max_over_time(prometheus_remote_storage_highest_timestamp_in_seconds{job="prometheus"}[5m])
            - on(job, instance) group_right
              max_over_time(prometheus_remote_storage_queue_highest_sent_timestamp_seconds{job="prometheus"}[5m])
            )
            > 120
          for: 15m
          labels:
            severity: critical
        - alert: PrometheusRemoteWriteDesiredShards
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} remote write
              desired shards calculation wants to run {{ $value }} shards for queue {{
              $labels.remote_name}}:{{ $labels.url }}, which is more than the max of {{
              printf `prometheus_remote_storage_shards_max{instance="%s",job="prometheus"}`
              $labels.instance | query | first | value }}.
            summary: Prometheus remote write desired shards calculation wants to run more
              than configured max shards.
          expr: |-
            # Without max_over_time, failed scrapes could create false negatives, see
            # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
            (
              max_over_time(prometheus_remote_storage_shards_desired{job="prometheus"}[5m])
            >
              max_over_time(prometheus_remote_storage_shards_max{job="prometheus"}[5m])
            )
          for: 15m
          labels:
            severity: warning
        - alert: PrometheusRuleFailures
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} has failed to
              evaluate {{ printf "%.0f" $value }} rules in the last 5m.
            summary: Prometheus is failing rule evaluations.
          expr: increase(prometheus_rule_evaluation_failures_total{job="prometheus"}[5m]) > 0
          for: 15m
          labels:
            severity: critical
        - alert: PrometheusMissingRuleEvaluations
          annotations:
            description: Prometheus {{$labels.namespace}}/{{$labels.pod}} has missed {{
              printf "%.0f" $value }} rule group evaluations in the last 5m.
            summary: Prometheus is missing rule evaluations due to slow rule group evaluation.
          expr: increase(prometheus_rule_group_iterations_missed_total{job="prometheus"}[5m]) > 0
          for: 15m
          labels:
            severity: warning
        - alert: PrometheusConfigurationReload
          expr: prometheus_config_last_reload_successful != 1
          for: 5m
          labels:
            severity: error
          annotations:
            summary: "Prometheus configuration reload (instance {{ $labels.instance }})"
            description: "Prometheus configuration reload error\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
        - alert: Watchdog
          annotations:
            summary: "Watchdog"
            description: |
              This is an alert meant to ensure that the entire alerting pipeline is functional.
              This alert is always firing, therefore it should always be firing in Alertmanager
              and always fire against a receiver. There are integrations with various notification
              mechanisms that send a notification when this alert is not firing. For example the
              "DeadMansSnitch" integration in PagerDuty.
          expr: vector(1)
          labels:
            severity: none
        - alert: CertificateSSLExpire1day
          expr: nginx_ingress_controller_ssl_expire_time_seconds < (time() + (1 * 24 * 3600))
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "Certificate SSL {{$labels.host}} is expiring"
            description: "The Certificate SSL {{$labels.host}} expires in less than 1 day."
        - alert: CertificateSSLExpired
          expr: nginx_ingress_controller_ssl_expire_time_seconds < (time())
          for: 10m
          labels:
            severity: critical
          annotations:
            summary: "Certificate SSL {{$labels.host}} expired"
            description: "The Certificate SSL {{$labels.host}} has expired."
        - alert: NginxIngressDown
          expr: absent(up{job="nginx-ingress"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "nginx-ingress down"
            description: "nginx-ingress has disappeared from Prometheus target discovery."
        - alert: HttpErrors5xx
          expr: sum(rate(nginx_ingress_controller_requests{status=~"^5.."}[1m])) by (namespace, ingress) / sum(rate(nginx_ingress_controller_requests[1m])) by (namespace, ingress) * 100 > 5
          for: 5m
          labels:
            severity: error
          annotations:
            summary: "HTTP errors 5xx (ingress {{ $labels.ingress }})"
            description: "Too many HTTP requests with status code 5xx ({{ $value | humanize}}%) on ingress {{ $labels.ingress }} and namespace {{ $labels.namespace }}"
        - alert: KubeEventWarning
          expr: sum without(name) (increase(kube_event_count{type="Warning"}[15m]) > 0)
          for: 30m
          labels:
            severity: warning
          annotations:
            summary: 'Kubernetes Event: {{$labels.involved_object_name}}/{{$labels.involved_object_kind}} has an error ({{$labels.reason}})'
            description: "The object {{$labels.involved_object_name}}/{{$labels.involved_object_kind}} on namespace {{$labels.involved_object_namespace}} has a event error ({{$labels.reason}})."
        - alert: EventExporterDown
          expr: absent(up{job="event-exporter"} == 1)
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Event Exporter Down"
            description: "Kubernetes Event Exporter has disappeared from Prometheus target discovery."
    rules-etcd:
      groups:
      - name: rules-etcd
        rules:
        - alert: InsufficientMembers
          expr: count(up{job="etcd-manager-main"} == 0) > (count(up{job="etcd-manager-main"}) / 2 - 1)
          for: 3m
          labels:
            severity: critical
          annotations:
            summary: "etcd cluster insufficient members"
            description: "If one more etcd member goes down the cluster will be unavailable"
        - alert: NoLeader
          expr: etcd_server_has_leader{job="etcd-manager-main"} == 0
          for: 1m
          labels:
            severity: critical
          annotations:
            summary: "etcd member has no leader"
            description: "etcd member {{ $labels.instance }} has no leader"
        - alert: HighNumberOfLeaderChanges
          expr: increase(etcd_server_leader_changes_seen_total{job="etcd-manager-main"}[1h]) > 3
          labels:
            severity: warning
          annotations:
            summary: "a high number of leader changes within the etcd cluster are happening"
            description: "etcd instance {{ $labels.instance }} has seen {{ $value }} leader changes within the last hour"
        - alert: HighNumberOfFailedGRPCRequests
          expr: sum(rate(grpc_server_handled_total{grpc_code!="OK",job="etcd-manager-main"}[5m])) BY (grpc_service, grpc_method)
            / sum(rate(grpc_server_handled_total{job="etcd-manager-main"}[5m])) BY (grpc_service, grpc_method) > 0.01
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "a high number of gRPC requests are failing"
            description: "{{ $value }}% of requests for {{ $labels.grpc_method }} failed on etcd instance {{ $labels.instance }}"
        - alert: HighNumberOfFailedGRPCRequests
          expr: sum(rate(grpc_server_handled_total{grpc_code!="OK",job="etcd-manager-main"}[5m])) BY (grpc_service, grpc_method)
            / sum(rate(grpc_server_handled_total{job="etcd-manager-main"}[5m])) BY (grpc_service, grpc_method) > 0.05
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "a high number of gRPC requests are failing"
            description: "{{ $value }}% of requests for {{ $labels.grpc_method }} failed on etcd instance {{ $labels.instance }}"
        - alert: GRPCRequestsSlow
          expr: histogram_quantile(0.99, sum(rate(grpc_server_handling_seconds_bucket{job="etcd-manager-main",grpc_type="unary"}[5m])) by (grpc_service, grpc_method, le)) > 0.15
          for: 10m
          labels:
            severity: critical
          annotations:
            summary: "slow gRPC requests"
            description: "on etcd instance {{ $labels.instance }} gRPC requests to {{ $labels.grpc_method }} are slow"
        - alert: HighNumberOfFailedHTTPRequests
          expr: sum(rate(etcd_http_failed_total{job="etcd-manager-main"}[5m])) BY (method) / sum(rate(etcd_http_received_total{job="etcd-manager-main"}[5m]))
            BY (method) > 0.5
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "a high number of HTTP requests are failing"
            description: "{{ $value }}% of requests for {{ $labels.method }} failed on etcd instance {{ $labels.instance }}"
        - alert: HTTPRequestsSlow
          expr: histogram_quantile(0.99, rate(etcd_http_successful_duration_seconds_bucket[5m])) > 0.15
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "slow HTTP requests"
            description: "on etcd instance {{ $labels.instance }} HTTP requests to {{ $labels.method }} are slow"
        - alert: EtcdMemberCommunicationSlow
          expr: histogram_quantile(0.99, rate(etcd_network_peer_round_trip_time_seconds_bucket[5m])) > 0.15
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "etcd member communication is slow"
            description: "etcd instance {{ $labels.instance }} member communication with {{ $labels.To }} is slow"
        - alert: HighNumberOfFailedProposals
          expr: increase(etcd_server_proposals_failed_total{job="etcd-manager-main"}[1h]) > 5
          labels:
            severity: warning
          annotations:
            summary: "a high number of proposals within the etcd cluster are failing"
            description: "etcd instance {{ $labels.instance }} has seen {{ $value }} proposal failures within the last hour"
        - alert: HighFsyncDurations
          expr: histogram_quantile(0.99, rate(etcd_disk_wal_fsync_duration_seconds_bucket[5m])) > 0.5
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "high fsync durations"
            description: "etcd instance {{ $labels.instance }} fync durations are high"
        - alert: HighCommitDurations
          expr: histogram_quantile(0.99, rate(etcd_disk_backend_commit_duration_seconds_bucket[5m])) > 0.25
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "high commit durations"
            description: "etcd instance {{ $labels.instance }} commit durations are high"